{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=192.168.1.185;Database=tvmazescraper;User Id=sa;Password=vK8CBND%VefYJRkB!kp!;MultipleActiveResultSets=True"
  }
}
